*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
}
.profile-info {
  max-width: 400px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-family: sans-serif;
}

.profile-info h4 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #333;
  border-bottom: 2px solid #007bff;
  display: inline-block;
  padding-bottom: 5px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  row-gap: 10px;
  column-gap: 20px;
}



.info-data a {
  color: #007bff;
  text-decoration: none;
}

.info-data a:hover {
  text-decoration: underline;
}


.secion-bot-titel{
    display: flex;
    flex-direction: column;
    align-items: center;
     vertical-align: middle;
}
.secion__Services{
    
  background: #14B789;
    border-radius: 20px;
    width: 406px;
    height: 180px;
    display: flex;
    align-items: center;
justify-content: center;
gap: 10px;
color: #fff;
font-size: 28px;
}
.secion__Services img{
     width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
}